<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.example.todoapp.controller.AddTodoController"
        alignment="CENTER_LEFT"
        spacing="15">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label
            text="Create Account"
            styleClass="auth-title"/>


</VBox>